apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: other
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - other.lb.djnd.si
      secretName: other-tls
  rules:
    - host: other.lb.djnd.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: other
                port:
                  number: 80
